# To change this template, choose Tools | Templates
# and open the template in the editor.

##------------------------ CONSOLA -------------------------------
log4j.appender.pantalla=org.apache.log4j.ConsoleAppender
log4j.appender.pantalla.Target=System.out
log4j.appender.pantalla.layout=org.apache.log4j.PatternLayout
log4j.appender.pantalla.layout.ConversionPattern = %d{ABSOLUTE} %5p %c{1}:%L - %m%n
#el nivel minimo es debug
#log4j.rootLogger=debug, pantalla

#el nivel minimo es info
#log4j.rootLogger=info, pantalla


#----------------------------- File -------------------------------
#log4j.appender.archivo=org.apache.log4j.FileAppender

#log4j.appender.archivo.DatePattern='.'yyyy-MM-dd
#log4j.appender.archivo.File=C:\\SistemaFacturacionCaja\\factulab.log


log4j.appender.archivo=org.apache.log4j.RollingFileAppender
log4j.appender.archivo.File=D:\\factulab\\FactuLabWeb.log
#log4j.appender.archivo.File=C:\\SistemaFacturacionCaja\\factulab.log
log4j.appender.archivo.MaxFileSize=1MB
log4j.appender.archivo.MaxBackupIndex=1
log4j.appender.archivo.layout=org.apache.log4j.PatternLayout
log4j.appender.archivo.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
.
#log4j.appender.archivo.layout=org.apache.log4j.PatternLayout
#log4j.appender.archivo.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

#Nivel minimo, appenders (archivo, pantalla)
#log4j.rootLogger=debug, archivo, pantalla

#----------------------------- BD -------------------------------

#log4j.appender.bd=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.bd.Driver=com.mysql.jdbc.Driver
#log4j.appender.bd.URL=jdbc:mysql://localhost:3306/colegio
#log4j.appender.bd.user=root
#log4j.appender.bd.password=root
#log4j.appender.bd.layout=org.apache.log4j.PatternLayout
#log4j.appender.bd.sql=INSERT INTO logcole(fecha,clase,mensaje,prioridad) VALUES('%d{DATE}','%C{1}','%m','%p')

log4j.rootLogger=info, pantalla
#log4j.rootLogger=info, archivo
